<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MC Markets - 交易平台</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* 全局變量 */
        :root {
            --primary-color: #f8ba13;
            --secondary-color: #333;
            --dark-bg: #101630;
            --darker-bg: #0a0e1f;
            --light-text: #fff;
            --muted-text: #888;
            --border-color: #1e2747;
            --success-color: #4CAF50;
            --error-color: #f44336;
            --card-bg: #131a38;
            --header-bg: #0a0e1f;
            --button-buy: #4CAF50;
            --button-sell: #f44336;
            --table-row-hover: #1e2747;
        }

        /* 全局重置 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--darker-bg);
            color: var(--light-text);
            line-height: 1.6;
        }

        /* 頂部條 */
        .top-bar {
            background-color: var(--dark-bg);
            color: var(--light-text);
            padding: 5px 0;
            font-size: 12px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid var(--border-color);
        }

        /* 頂部信息條 */
        .info-bar {
            background-color: var(--header-bg);
            display: flex;
            justify-content: space-between;
            padding: 5px 20px;
            align-items: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            height: 32px;
        }

        .balance-info {
            display: flex;
            gap: 20px;
        }

        .balance-item {
            text-align: center;
        }

        .balance-label {
            font-size: 12px;
            color: var(--muted-text);
        }

        .balance-value {
            font-size: 14px;
            font-weight: bold;
        }

        /* 导航区 */
        .nav-container {
            background-color: var(--dark-bg);
            border-bottom: 1px solid var(--border-color);
            position: fixed;
            width: 100%;
            top: 30px;
            z-index: 900;
        }

        .main-nav {
            display: flex;
            list-style: none;
            padding: 0 20px;
        }

        .nav-item {
            padding: 10px 15px;
            cursor: pointer;
        }

        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .nav-item.active {
            border-bottom: 2px solid var(--primary-color);
            color: var(--primary-color);
        }

        /* 主要内容区 */
        .main-content {
            padding-top: 80px;
            display: flex;
        }

        .sidebar {
            width: 220px;
            background-color: var(--dark-bg);
            border-right: 1px solid var(--border-color);
            height: calc(100vh - 80px);
            position: fixed;
            overflow-y: auto;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-item {
            padding: 12px 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            font-size: 14px;
        }

        .sidebar-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .sidebar-item:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }

        .sidebar-item.active {
            background-color: rgba(248, 186, 19, 0.1);
            border-left: 3px solid var(--primary-color);
            color: var(--primary-color);
        }

        /* 交易区域 */
        .trading-area {
            margin-left: 220px;
            width: calc(100% - 220px);
            padding: 20px;
        }

        /* 產品表格 */
        .products-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: var(--card-bg);
            border-radius: 4px;
            overflow: hidden;
        }

        .products-table th,
        .products-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
            font-size: 14px;
        }

        .products-table th {
            background-color: var(--dark-bg);
            color: var(--muted-text);
            font-weight: 500;
        }

        .products-table tr:hover {
            background-color: var(--table-row-hover);
        }

        .products-table tbody tr:last-child td {
            border-bottom: none;
        }

        .product-name {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .product-icon {
            width: 24px;
            height: 24px;
            background-color: var(--primary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            font-size: 12px;
            font-weight: bold;
        }

        /* 價格變化樣式 */
        .price-up {
            color: var(--button-buy);
        }

        .price-down {
            color: var(--button-sell);
        }

        /* 按鈕樣式 */
        .btn {
            padding: 6px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .btn-buy {
            background-color: var(--button-buy);
            color: white;
        }

        .btn-sell {
            background-color: var(--button-sell);
            color: white;
        }

        .btn:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }

        /* 通知區域 */
        .notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: var(--dark-bg);
            border-left: 3px solid var(--primary-color);
            padding: 15px 20px;
            border-radius: 4px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            z-index: 1000;
            display: none;
        }

        .notification.show {
            display: block;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .trading-tab-content {
            margin-top: 20px;
        }
        
        /* 響應式媒體查詢 - 針對H5移動設備優化 */
        @media screen and (max-width: 768px) {
            .header-nav {
                padding: 10px;
            }
            
            .logo {
                width: 120px;
            }
            
            .menu-item {
                padding: 8px;
                font-size: 14px;
            }
            
            .market-item {
                padding: 12px;
            }
            
            .market-name {
                font-size: 14px;
            }
            
            .price {
                font-size: 14px;
            }
            
            .change-percentage {
                font-size: 12px;
                padding: 3px 6px;
            }
            
            .trading-buttons {
                flex-direction: column;
            }
            
            .btn-trade {
                width: 100%;
                margin: 5px 0;
                padding: 8px;
                font-size: 14px;
            }
            
            .market-tabs {
                overflow-x: auto;
                white-space: nowrap;
                padding-bottom: 5px;
            }
            
            .tab-button {
                padding: 8px 12px;
                font-size: 14px;
            }
            
            .search-container {
                width: 100%;
                margin-bottom: 10px;
            }
            
            .search-input {
                font-size: 14px;
                padding: 8px;
            }
        }
        
        /* 更小屏幕設備的進一步優化 */
        @media screen and (max-width: 480px) {
            .header-nav {
                padding: 8px;
            }
            
            .logo {
                width: 100px;
            }
            
            .menu-item {
                padding: 6px;
                font-size: 13px;
            }
            
            .content-wrapper {
                padding: 10px;
            }
            
            .market-item {
                padding: 10px;
            }
            
            .market-name {
                font-size: 13px;
            }
            
            .market-details {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .price {
                margin-top: 5px;
            }
            
            .tab-button {
                padding: 6px 10px;
                font-size: 13px;
            }
            
            .search-input {
                font-size: 13px;
                padding: 6px;
            }
        }
    </style>
</head>
<body>
    <!-- 頂部警告信息 -->
    <div class="top-bar">
        <div class="info-bar">
            <div class="logo-container">
                <img src="assets/images/logo.png" alt="MC Markets Logo" class="logo" onerror="this.src='https://via.placeholder.com/120x32/f8ba13/000000?text=MC+Markets';this.onerror='';">
                <span style="margin-left: 15px; font-size: 14px;">搜索我們的全球金融工具</span>
            </div>
            <div class="balance-info">
                <div class="balance-item">
                    <div class="balance-label">賬戶餘額</div>
                    <div class="balance-value">HK$0.00</div>
                </div>
                <div class="balance-item">
                    <div class="balance-label">凈值</div>
                    <div class="balance-value">HK$0.00</div>
                </div>
                <div class="balance-item">
                    <div class="balance-label">可用</div>
                    <div class="balance-value">HK$0.00</div>
                </div>
                <div class="balance-item">
                    <div class="balance-label">已用</div>
                    <div class="balance-value">HK$0.00</div>
                </div>
            </div>
        </div>
    </div>

    <!-- 導航區域 -->
    <div class="nav-container">
        <ul class="main-nav">
            <li class="nav-item active">金融工具</li>
            <li class="nav-item">漲跌</li>
            <li class="nav-item">買入</li>
            <li class="nav-item">賣出</li>
            <li class="nav-item">高/低</li>
        </ul>
    </div>

    <!-- 主要內容區域 -->
    <div class="main-content">
        <div class="sidebar">
            <ul class="sidebar-menu">
                <li class="sidebar-item active"><i class="fas fa-star"></i> 所有熱門商品</li>
                <li class="sidebar-item"><i class="fas fa-chart-line"></i> 股票</li>
                <li class="sidebar-item"><i class="fas fa-money-bill"></i> 外匯</li>
                <li class="sidebar-item"><i class="fas fa-coins"></i> 指數</li>
                <li class="sidebar-item"><i class="fas fa-bolt"></i> 虛擬貨幣</li>
                <li class="sidebar-item"><i class="fas fa-oil-can"></i> 能源商品</li>
                <li class="sidebar-item"><i class="fas fa-landmark"></i> 債券</li>
                <li class="sidebar-item"><i class="fas fa-chart-pie"></i> ETF</li>
                <li class="sidebar-item"><i class="fas fa-gem"></i> 貴金屬</li>
                <li class="sidebar-item"><i class="fas fa-globe"></i> 外國市場</li>
            </ul>
        </div>

        <div class="trading-area">
            <h2>熱門交易品種</h2>
            <p>探索全球市場中受歡迎的交易商品。開始您的交易之旅，體驗MC Markets提供的專業服務。</p>
            
            <table class="products-table">
                <thead>
                    <tr>
                        <th>金融工具</th>
                        <th>漲跌</th>
                        <th>賣出</th>
                        <th>買入</th>
                        <th>高/低</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="product-name">
                                <div class="product-icon">港</div>
                                香港HSI指數
                            </div>
                        </td>
                        <td class="price-up">+0.43%</td>
                        <td>21,515</td>
                        <td>21,520</td>
                        <td>21,600 / 21,175</td>
                        <td>
                            <button class="btn btn-sell trade-button">賣出</button>
                            <button class="btn btn-buy trade-button">買入</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-name">
                                <div class="product-icon">中</div>
                                大中華
                            </div>
                        </td>
                        <td class="price-up">+0.80%</td>
                        <td>3,038</td>
                        <td>3,042</td>
                        <td>3,066 / 3,016</td>
                        <td>
                            <button class="btn btn-sell trade-button">賣出</button>
                            <button class="btn btn-buy trade-button">買入</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-name">
                                <div class="product-icon">金</div>
                                黃金
                            </div>
                        </td>
                        <td class="price-up">+1.67%</td>
                        <td>3,480.55</td>
                        <td>3,481.73</td>
                        <td>3,499.57 / 3,411.92</td>
                        <td>
                            <button class="btn btn-sell trade-button">賣出</button>
                            <button class="btn btn-buy trade-button">買入</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-name">
                                <div class="product-icon">S</div>
                                S&P 500
                            </div>
                        </td>
                        <td class="price-up">+1.28%</td>
                        <td>5,250.52</td>
                        <td>5,251.22</td>
                        <td>5,250.90 / 5,171.52</td>
                        <td>
                            <button class="btn btn-sell trade-button">賣出</button>
                            <button class="btn btn-buy trade-button">買入</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-name">
                                <div class="product-icon">A</div>
                                人工智能指數
                            </div>
                        </td>
                        <td class="price-down">-3.72%</td>
                        <td>1,717.28</td>
                        <td>1,726.75</td>
                        <td><span style="font-style: italic;">市場已關閉</span></td>
                        <td>
                            <button class="btn btn-sell trade-button">賣出</button>
                            <button class="btn btn-buy trade-button">買入</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-name">
                                <div class="product-icon">納</div>
                                七巨頭指數
                            </div>
                        </td>
                        <td class="price-down">-2.93%</td>
                        <td>1,118.15</td>
                        <td>1,126.57</td>
                        <td><span style="font-style: italic;">市場已關閉</span></td>
                        <td>
                            <button class="btn btn-sell trade-button">賣出</button>
                            <button class="btn btn-buy trade-button">買入</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-name">
                                <div class="product-icon">油</div>
                                原油
                            </div>
                        </td>
                        <td class="price-up">+1.17%</td>
                        <td>63.12</td>
                        <td>63.16</td>
                        <td>63.22 / 62.72</td>
                        <td>
                            <button class="btn btn-sell trade-button">賣出</button>
                            <button class="btn btn-buy trade-button">買入</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- 通知組件 -->
    <div class="notification" id="notification">
        <strong>交易通知:</strong> 請先完成您的賬戶設置以開始交易。
    </div>

    <script>
        // 處理交易按鈕點擊事件
        document.querySelectorAll('.trade-button').forEach(button => {
            button.addEventListener('click', function() {
                // 跳轉到申請確認頁面
                window.location.href = 'application_confirm.html';
            });
        });
    </script>
</body>
</html> 